# ~/.bashrc
# Bash configuration (WSL/Linux)

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# === History ===
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# === Shell Options ===
shopt -s checkwinsize

# === Prompt ===
# Set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt

# === Window Title ===
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
esac

# === Colors ===
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

# === Completion ===
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# === Load Common Settings ===
if [ -f ~/dotfiles/shell/common.sh ]; then
    source ~/dotfiles/shell/common.sh
fi

# === Local Overrides ===
if [ -f ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi
